# seceret key
secretKey= T1h2i3s4

# db url
dbUrl=mongodb+srv://vipultechnogetic:vipultechnogetic@cluster0.1ezywoo.mongodb.net/?retryWrites=true&w=majority

# google app password
emailUser=vipul.technogetic@gmail.com
emailFrom=vipul.technogetic@gmail.com
emailHost=smtp.gmail.com
appPassword=rtxm kohf uhpt ohqk
emailPort= 587


